{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VPBT1TD\\SQLEXPRESS;Initial Catalog=QuanLiShop;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Email": "nphuoctho2406@gmail.com",
    "PasswordEmail": "wiotezdvrgiirvok",
  },
  "AllowedHosts": "*"
}
